@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('./night-mode.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  touch-action: pan-y;
}

body {
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: 0 !important;
  margin: 0;
  width: 100vw;
  overflow: hidden !important;
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-user-select: none;
  user-select: none;
}

html {
  height: -webkit-fill-available;
}

body.night-mode {
  background: #000;
}

.phone-interface {
  width: 100%;
  max-width: 430px;
  height: 100vh;
  max-height: 932px;
  background: #fafafa;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .phone-interface {
    border-radius: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(0, 0, 0, 0.1);
  }
}

body.night-mode .phone-interface {
  background: #000;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4),
              0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: env(safe-area-inset-top, 12px) 20px 8px;
  color: rgba(0, 0, 0, 0.9);
  min-height: 50px;
  z-index: 9999;
  flex-shrink: 0;
}

body.night-mode .status-bar {
  color: rgba(255, 255, 255, 0.9);
}

.theme-toggle {
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  padding: 0 3px;
}

.theme-toggle-slider {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  position: absolute;
  left: 3px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.theme-toggle.night {
  background: rgba(255, 255, 255, 0.15);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}

.theme-toggle.night .theme-toggle-slider {
  transform: translateX(24px);
  background: rgba(255, 255, 255, 0.95);
}

/* Screen Container */
.screen-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.pages-container {
  display: flex;
  width: 200%;
  height: 100%;
  transition: transform 0.4s ease;
}

.page {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 20px 140px;
  overflow-y: auto;
  gap: 16px;
}

.page::-webkit-scrollbar {
  display: none;
}

/* Page Indicator */
.page-indicator {
  position: absolute;
  bottom: 130px;
  bottom: calc(env(safe-area-inset-bottom, 0px) + 130px);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 999;
  pointer-events: auto;
}

.page-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
}

body.night-mode .page-dot {
  background: rgba(255, 255, 255, 0.3);
}

.page-dot.active {
  background: rgba(0, 0, 0, 0.8);
  width: 24px;
  border-radius: 4px;
}

body.night-mode .page-dot.active {
  background: rgba(255, 255, 255, 0.9);
}

/* Apps Grid */
.apps-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 16px;
  margin-top: 0;
  padding: 0 4px;
}

.app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-tap-highlight-color: transparent;
}

.app-item:active {
  transform: scale(0.92);
  transition: transform 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.app-icon-wrapper {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px) saturate(180%);
  -webkit-backdrop-filter: blur(30px) saturate(180%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  border: 0.5px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1),
              0 8px 24px rgba(0, 0, 0, 0.08),
              inset 0 0 0 0.5px rgba(255, 255, 255, 0.5);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body.night-mode .app-icon-wrapper {
  background: rgba(255, 255, 255, 0.15);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4),
              0 8px 24px rgba(0, 0, 0, 0.3),
              inset 0 0 0 0.5px rgba(255, 255, 255, 0.15);
}

.app-item:active .app-icon-wrapper {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08),
              0 4px 12px rgba(0, 0, 0, 0.06),
              inset 0 0 0 0.5px rgba(255, 255, 255, 0.5);
}

body.night-mode .app-item:active .app-icon-wrapper {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3),
              0 4px 12px rgba(0, 0, 0, 0.2),
              inset 0 0 0 0.5px rgba(255, 255, 255, 0.15);
}

.app-icon {
  font-size: 26px;
  color: #1e293b;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

body.night-mode .app-icon {
  color: rgba(255, 255, 255, 0.95);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.app-name {
  font-size: 11px;
  color: #1a202c;
  text-align: center;
  font-weight: 500;
  max-width: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.2px;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

body.night-mode .app-name {
  color: #e2e8f0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Widgets Grid */
.widgets-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 0;
  height: auto;
}

.widget-item {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06),
              0 4px 16px rgba(0, 0, 0, 0.03),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

body.night-mode .widget-item {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(40px) saturate(150%);
  -webkit-backdrop-filter: blur(40px) saturate(150%);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6),
              inset 0 1px 0 rgba(255, 255, 255, 0.12);
}

.widget-item:active {
  transform: scale(0.97);
}

.widget-item.small {
  grid-column: span 1;
  aspect-ratio: 1 / 1;
  height: auto;
  width: 100%;
}

.widget-item.small.left-top {
  justify-self: start;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.widget-item.small.right-bottom {
  justify-self: end;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.widget-item.large {
  grid-column: span 2;
  grid-row: 1 / 2;
  height: 180px;
}

.widget-item.extra-large {
  grid-column: span 2;
  aspect-ratio: 1/1;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Profile Widget */
.profile-widget {
  padding: 0;
  color: #2d3748;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

body.night-mode .profile-widget {
  color: #fff;
}

.profile-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(248, 250, 252, 1);
  z-index: 1;
}

body.night-mode .profile-background {
  background: rgba(255, 255, 255, 0.1);
}

.profile-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-change-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  border: none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

body.night-mode .background-change-btn {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: none;
}

.background-change-btn:hover {
  background: #f3f4f6;
  transform: scale(1.1);
}

body.night-mode .background-change-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.background-change-btn i {
  color: #2d3748;
  font-size: 16px;
}

body.night-mode .background-change-btn i {
  color: rgba(255, 255, 255, 0.9);
}

.profile-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 24px;
  gap: 16px;
  margin-top: 40px;
  overflow: hidden;
}

.profile-top {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}

.profile-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #f3f4f6;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  border: none;
  margin-bottom: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

body.night-mode .profile-avatar {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-avatar .placeholder {
  color: rgba(0,0,0,0.5);
  font-size: 28px;
}

body.night-mode .profile-avatar .placeholder {
  color: rgba(255,255,255,0.7);
}

.profile-location {
  font-size: 12px;
  color: rgba(0,0,0,0.6);
  cursor: text;
  text-align: center;
  max-width: 80px;
  word-wrap: break-word;
}

body.night-mode .profile-location {
  color: rgba(255, 255, 255, 0.7);
}

.profile-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-name {
  font-size: 20px;
  font-weight: 600;
  cursor: text;
  color: #2d3748;
}

body.night-mode .profile-name {
  color: #fff;
}

.profile-bio {
  font-size: 14px;
  color: rgba(0,0,0,0.7);
  cursor: text;
  line-height: 1.4;
  background: #f8fafc;
  border-radius: 10px;
  padding: 10px;
  border: none;
  max-height: 60px;
  overflow-y: auto;
  flex-shrink: 0;
}

body.night-mode .profile-bio {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.05);
}

.profile-bio::-webkit-scrollbar {
  width: 4px;
}

.profile-bio::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.1);
  border-radius: 2px;
}

body.night-mode .profile-bio::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

.profile-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
  flex-shrink: 0;
}

.tag {
  background: #f1f5f9;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 11px;
  color: rgba(0,0,0,0.7);
  cursor: text;
  transition: background 0.2s ease;
  backdrop-filter: blur(10px);
  border: none;
}

body.night-mode .tag {
  background: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.7);
}

.tag:hover {
  background: #e2e8f0;
}

body.night-mode .tag:hover {
  background: rgba(255, 255, 255, 0.2);
}

.profile-stats {
  display: flex;
  gap: 0;
  justify-content: space-around;
  padding-top: 12px;
  border-top: 1px solid rgba(0,0,0,0.05);
  margin-top: 20px;
  flex-shrink: 0;
}

body.night-mode .profile-stats {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat {
  text-align: center;
  flex: 1;
}

.stat-number {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
  cursor: text;
  color: #2d3748;
}

body.night-mode .stat-number {
  color: #fff;
}

.stat-label {
  font-size: 11px;
  color: rgba(0,0,0,0.6);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

body.night-mode .stat-label {
  color: rgba(255, 255, 255, 0.7);
}

.profile-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  padding: 0 5px;
  flex-shrink: 0;
}

.action-btn {
  flex: 1;
  padding: 10px 0;
  border-radius: 14px;
  background: #f5f7fa;
  backdrop-filter: blur(10px);
  border: none;
  color: #2d3748;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

body.night-mode .action-btn {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
}

.action-btn:hover {
  background: #e8f0fe;
  transform: translateY(-2px);
}

body.night-mode .action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.action-btn i {
  font-size: 14px;
}

/* Music Widget */
.music-widget {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px;
  gap: 20px;
  align-items: center;
}

.music-left {
  flex: 0 0 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.vinyl-container {
  position: relative;
}

.vinyl-disc {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  animation: rotate 8s linear infinite;
  animation-play-state: paused;
  overflow: hidden;
  background: #e2e8f0;
  border: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

body.night-mode .vinyl-disc {
  background: #333;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.vinyl-disc img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.vinyl-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background: #2d3748;
  border-radius: 50%;
  border: 2px solid #cbd5e1;
  z-index: 2;
}

body.night-mode .vinyl-center {
  background: #fff;
  border: 2px solid #333;
}

.record-arm {
  position: absolute;
  top: -18px;
  right: 18px;
  width: 35px;
  height: 45px;
  transform-origin: top right;
  transform: rotate(25deg);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
}

/* 唱臂主体 - 金属质感 */
.record-arm::before {
  content: '';
  position: absolute;
  top: 4px;
  right: 6px;
  width: 4px;
  height: 38px;
  background: linear-gradient(90deg, #cbd5e1 0%, #94a3b8 50%, #cbd5e1 100%);
  border-radius: 2px;
  transform: rotate(5deg);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5),
              0 1px 3px rgba(0, 0, 0, 0.2);
}

body.night-mode .record-arm::before {
  background: linear-gradient(90deg, #e2e8f0 0%, #cbd5e1 50%, #e2e8f0 100%);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3),
              0 1px 4px rgba(0, 0, 0, 0.4);
}

/* 唱针头部 - 钻石触点 */
.record-arm::after {
  content: '';
  position: absolute;
  top: 38px;
  right: 4.5px;
  width: 9px;
  height: 12px;
  background: linear-gradient(135deg, #64748b 0%, #475569 50%, #64748b 100%);
  border-radius: 2px 2px 4px 4px;
  transform: rotate(5deg);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3),
              0 2px 4px rgba(0, 0, 0, 0.3);
}

body.night-mode .record-arm::after {
  background: linear-gradient(135deg, #94a3b8 0%, #64748b 50%, #94a3b8 100%);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.4),
              0 2px 5px rgba(0, 0, 0, 0.5);
}

.record-arm.playing {
  transform: rotate(15deg);
}

.music-controls-compact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.music-progress-compact {
  width: 100%;
  height: 4px;
  background: rgba(0,0,0,0.1);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}

body.night-mode .music-progress-compact {
  background: rgba(255, 255, 255, 0.2);
}

.music-progress-bar-compact {
  height: 100%;
  background: #3b82f6;
  border-radius: 2px;
  position: relative;
  transition: width 0.1s ease;
}

body.night-mode .music-progress-bar-compact {
  background: rgba(255, 255, 255, 0.8);
}

.music-buttons-compact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.music-button-compact {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  color: #2d3748;
  font-size: 11px;
}

body.night-mode .music-button-compact {
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.music-button-compact:hover {
  background: #e2e8f0;
  transform: scale(1.05);
}

body.night-mode .music-button-compact:hover {
  background: rgba(255, 255, 255, 0.2);
}

.music-button-compact.play-pause {
  width: 32px;
  height: 32px;
  background: #3b82f6;
  color: #fff;
}

body.night-mode .music-button-compact.play-pause {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

body.night-mode .music-button-compact.play-pause:hover {
  background: rgba(255, 255, 255, 0.3);
}

.music-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.lyrics-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.lyric-line {
  cursor: text;
  padding: 6px 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.lyric-line:hover {
  background: #f1f5f9;
}

body.night-mode .lyric-line:hover {
  background: rgba(255, 255, 255, 0.1);
}

.lyric-line.main {
  font-size: 17px;
  font-weight: 600;
  color: #2d3748;
}

body.night-mode .lyric-line.main {
  color: #fff;
}

.lyric-line.sub {
  font-size: 13px;
  color: rgba(0,0,0,0.7);
}

body.night-mode .lyric-line.sub {
  color: rgba(255, 255, 255, 0.7);
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Image Placeholder */
.image-placeholder {
  color: rgba(0,0,0,0.5);
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

body.night-mode .image-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.image-placeholder i {
  font-size: 32px;
}

.image-placeholder div {
  font-size: 12px;
}

.image-widget {
  cursor: pointer;
}

/* Dock */
.dock {
  position: absolute;
  bottom: env(safe-area-inset-bottom, 20px);
  left: 0;
  right: 0;
  margin: 0 20px;
  margin-bottom: 4px;
  background: #fff;
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 16px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: none;
  gap: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  z-index: 1000;
}

body.night-mode .dock {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: none;
}

.dock-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 12px;
  transition: background 0.2s ease;
  flex: 1;
  max-width: 80px;
  -webkit-tap-highlight-color: transparent;
}

.dock-item.active {
  background: #f1f5f9;
}

body.night-mode .dock-item.active {
  background: rgba(255, 255, 255, 0.1);
}

.dock-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
}

.dock-icon i {
  font-size: 22px;
  color: #2d3748;
}

body.night-mode .dock-icon i {
  color: rgba(255, 255, 255, 0.9);
}

.dock-item.active .dock-icon i {
  color: #3b82f6;
}

body.night-mode .dock-item.active .dock-icon i {
  color: #fff;
}

.dock-name {
  font-size: 10px;
  color: rgba(0,0,0,0.7);
  font-weight: 500;
  text-align: center;
}

body.night-mode .dock-name {
  color: rgba(255, 255, 255, 0.8);
}

.dock-item.active .dock-name {
  color: #3b82f6;
}

body.night-mode .dock-item.active .dock-name {
  color: #fff;
}

/* Hidden File Input */
.hidden-file-input {
  display: none;
}

/* Chat Mode Selector */
.chat-mode-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mode-option {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

body.night-mode .mode-option {
  background: rgba(30, 41, 59, 0.4);
  border-color: rgba(255, 255, 255, 0.1);
}

.mode-option:active {
  transform: scale(0.98);
}

.mode-option.active {
  border-color: #3b82f6;
  background: #eff6ff;
}

body.night-mode .mode-option.active {
  border-color: #60a5fa;
  background: rgba(59, 130, 246, 0.15);
}

.mode-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #64748b;
  flex-shrink: 0;
}

body.night-mode .mode-icon {
  background: rgba(255, 255, 255, 0.1);
  color: #cbd5e1;
}

.mode-option.active .mode-icon {
  background: #3b82f6;
  color: white;
}

.mode-info {
  flex: 1;
}

.mode-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

body.night-mode .mode-title {
  color: #fff;
}

.mode-desc {
  font-size: 13px;
  color: #64748b;
}

body.night-mode .mode-desc {
  color: rgba(255, 255, 255, 0.6);
}

.mode-check {
  font-size: 20px;
  color: #3b82f6;
  flex-shrink: 0;
}

body.night-mode .mode-check {
  color: #60a5fa;
}

/* App Pages */
.app-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  height: -webkit-fill-available;
  background: #f8fafc;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
}

body.night-mode .app-page {
  background: rgba(20, 20, 20, 0.95);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: env(safe-area-inset-top, 0px) 20px 0 20px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  min-height: 60px;
  flex-shrink: 0;
}

body.night-mode .app-header {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.app-header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

body.night-mode .app-header h1 {
  color: #fff;
}

.back-btn, .add-btn, .edit-btn, .save-btn, .settings-btn, .close-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #3b82f6;
  font-size: 16px;
  flex-shrink: 0;
}

body.night-mode .back-btn,
body.night-mode .add-btn,
body.night-mode .edit-btn,
body.night-mode .save-btn,
body.night-mode .settings-btn,
body.night-mode .close-btn {
  color: rgba(255, 255, 255, 0.9);
}

.back-btn:active, .add-btn:active, .edit-btn:active, .save-btn:active, .settings-btn:active, .close-btn:active {
  background: rgba(0,0,0,0.05);
  transform: scale(0.9);
}

body.night-mode .back-btn:active, 
body.night-mode .add-btn:active, 
body.night-mode .edit-btn:active, 
body.night-mode .save-btn:active, 
body.night-mode .settings-btn:active, 
body.night-mode .close-btn:active {
  background: rgba(255,255,255,0.1);
}

.save-btn {
  width: auto;
  padding: 0 16px;
  border-radius: 20px;
  font-weight: 500;
}

.app-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  -webkit-overflow-scrolling: touch;
}

.app-content::-webkit-scrollbar {
  display: none;
}

/* Settings Page */
.settings-section {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body.night-mode .settings-section {
  background: #1e293b;
  box-shadow: none;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

body.night-mode .section-title {
  color: #fff;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 8px;
}

body.night-mode .form-group label {
  color: #94a3b8;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  color: #1e293b;
  font-size: 14px;
  transition: all 0.2s ease;
  outline: none;
}

body.night-mode .form-input, 
body.night-mode .form-textarea, 
body.night-mode .form-select {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  border-color: rgba(100, 116, 139, 0.5);
  background: #fff;
}

body.night-mode .form-input:focus, 
body.night-mode .form-textarea:focus, 
body.night-mode .form-select:focus {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.primary-btn, .secondary-btn, .generate-btn {
  width: 100%;
  padding: 14px 20px;
  border-radius: 12px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 12px;
}

.primary-btn {
  background: #3b82f6;
  color: #fff;
}

body.night-mode .primary-btn {
  background: rgba(51, 65, 85, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgba(255, 255, 255, 0.95);
}

.primary-btn:hover {
  background: #2563eb;
}

.primary-btn:active {
  transform: scale(0.98);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-btn {
  background: #f1f5f9;
  color: #1e293b;
}

body.night-mode .secondary-btn {
  background: #334155;
  color: #fff;
}

.secondary-btn:hover {
  background: #e2e8f0;
}

body.night-mode .secondary-btn:hover {
  background: #475569;
}

.generate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  margin-top: 24px;
}

.generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.generate-btn:active {
  transform: translateY(0);
}

.message-box {
  margin-top: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  background: #dbeafe;
  color: #1e40af;
  font-size: 13px;
  text-align: center;
}

body.night-mode .message-box {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
}

.theme-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.toggle-switch {
  width: 50px;
  height: 28px;
  background: #cbd5e1;
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-switch .toggle-slider {
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch .toggle-slider.active {
  transform: translateX(22px);
}

.toggle-switch.active {
  background: #3b82f6;
}

/* Contacts Page */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #94a3b8;
  text-align: center;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 15px;
  margin-bottom: 8px;
}

.empty-state .hint {
  font-size: 13px;
  color: #cbd5e1;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-card {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body.night-mode .contact-card {
  background: #1e293b;
  box-shadow: none;
}

.contact-card:active {
  transform: scale(0.98);
}

.contact-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

body.night-mode .contact-avatar {
  background: #334155;
}

.contact-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-avatar i {
  font-size: 24px;
  color: #94a3b8;
}

.contact-info {
  flex: 1;
  min-width: 0;
}

.contact-info h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 6px;
}

body.night-mode .contact-info h3 {
  color: #fff;
}

.contact-meta {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.meta-tag {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 6px;
  background: #f1f5f9;
  color: #64748b;
}

body.night-mode .meta-tag {
  background: #334155;
  color: #94a3b8;
}

.contact-summary {
  font-size: 13px;
  color: #64748b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body.night-mode .contact-summary {
  color: #94a3b8;
}

.contact-card > i {
  color: #cbd5e1;
  font-size: 14px;
}

/* Edit Contact Page */
.edit-section {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body.night-mode .edit-section {
  background: #1e293b;
  box-shadow: none;
}

.avatar-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.avatar-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 3px solid #e2e8f0;
}

body.night-mode .avatar-preview {
  background: #334155;
  border-color: #475569;
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-preview i {
  font-size: 32px;
  color: #94a3b8;
}

.upload-btn {
  padding: 8px 20px;
  border-radius: 20px;
  border: none;
  background: #3b82f6;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.upload-btn:active {
  transform: scale(0.95);
}

/* Contact Detail Page */
.detail-card {
  background: #fff;
  border-radius: 20px;
  padding: 32px 24px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body.night-mode .detail-card {
  background: #1e293b;
  box-shadow: none;
}

.detail-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f1f5f9;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

body.night-mode .detail-avatar {
  background: #334155;
}

.detail-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.detail-avatar i {
  font-size: 40px;
  color: #94a3b8;
}

.detail-name {
  font-size: 24px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 16px;
}

body.night-mode .detail-name {
  color: #fff;
}

.detail-meta {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #64748b;
  background: #f8fafc;
  padding: 8px 16px;
  border-radius: 20px;
}

body.night-mode .meta-item {
  background: #0f172a;
  color: #94a3b8;
}

.detail-summary {
  background: #f8fafc;
  padding: 16px;
  border-radius: 12px;
  text-align: left;
}

body.night-mode .detail-summary {
  background: #0f172a;
}

.detail-summary h3 {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 8px;
}

body.night-mode .detail-summary h3 {
  color: #94a3b8;
}

.detail-summary p {
  font-size: 14px;
  color: #1e293b;
  line-height: 1.6;
}

body.night-mode .detail-summary p {
  color: #e2e8f0;
}

.detail-section {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

body.night-mode .detail-section {
  background: #1e293b;
  box-shadow: none;
}

.section-header {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

body.night-mode .section-header {
  color: #fff;
}

.settings-box {
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
}

body.night-mode .settings-box {
  background: #0f172a;
}

.settings-box:last-child {
  margin-bottom: 0;
}

.settings-box h4 {
  font-size: 13px;
  font-weight: 600;
  color: #64748b;
  margin-bottom: 8px;
}

body.night-mode .settings-box h4 {
  color: #94a3b8;
}

.settings-box p {
  font-size: 14px;
  color: #1e293b;
  line-height: 1.6;
}

body.night-mode .settings-box p {
  color: #e2e8f0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 12px;
}

body.night-mode .user-info {
  background: #0f172a;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Chat List Page */
.chat-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}

.chat-item {
  background: #fff;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 12px;
  position: relative;
}

body.night-mode .chat-item {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.chat-item:active {
  background: #f8fafc;
}

body.night-mode .chat-item:active {
  background: #334155;
}

.chat-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

body.night-mode .chat-avatar {
  background: #334155;
}

.chat-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat-avatar i {
  font-size: 22px;
  color: #94a3b8;
}

.chat-info {
  flex: 1;
  min-width: 0;
  padding-right: 40px;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.chat-info h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

body.night-mode .chat-info h3 {
  color: #fff;
}

.chat-time {
  font-size: 12px;
  color: #94a3b8;
}

.chat-preview {
  font-size: 14px;
  color: #64748b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body.night-mode .chat-preview {
  color: #94a3b8;
}

/* 长按删除功能 - iOS风格 */
.chat-item-container {
  position: relative;
  overflow: hidden;
  background: transparent;
  border-radius: 12px;
}

.chat-item-container .chat-item {
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  background: white;
  border-radius: 12px;
}

body.night-mode .chat-item-container .chat-item {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.chat-item-container.swiped .chat-item {
  transform: translateX(-80px);
}

.delete-chat-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 80px;
  background: #FF3B30 !important;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  z-index: 0;
  transition: all 0.2s ease;
  border-radius: 12px;
}

.delete-chat-btn:active {
  background: #FF2D23;
}

/* Chat Page - Instagram风格顶栏（垂直居中） */
.chat-header {
  padding-top: calc(env(safe-area-inset-top, 0px) + 12px);
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 60px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.chat-title {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

.title-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #f1f5f9;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.night-mode .title-avatar {
  background: #334155;
}

.title-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-avatar i {
  font-size: 16px;
  color: #94a3b8;
}

/* Instagram DM风格 - 聊天背景 */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: #ffffff;
  -webkit-overflow-scrolling: touch;
}

body.night-mode .chat-messages {
  background: #000000;
}

.chat-messages::-webkit-scrollbar {
  display: none;
}

.chat-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-size: 14px;
}

.message {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  max-width: 80%;
  animation: messageIn 0.3s ease;
}

@keyframes messageIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message.assistant {
  align-self: flex-start;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Instagram DM风格 - 消息气泡（无尾巴，极简） */
.message-bubble {
  padding: 12px 16px;
  border-radius: 24px;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
  max-width: 100%;
  position: relative;
  white-space: pre-wrap;
}

/* 用户消息 - Instagram蓝色 */
.message.user .message-bubble {
  background: #0084FF;
  color: #fff;
  border: none;
}

body.night-mode .message.user .message-bubble {
  background: #0084FF;
  color: #fff;
  border: none;
}

/* AI消息 - 浅灰色 */
.message.assistant .message-bubble {
  background: #EFEFEF;
  color: #000;
  border: none;
}

body.night-mode .message.assistant .message-bubble {
  background: #262626;
  color: #fff;
  border: none;
}

.message-bubble.error {
  background: #fef2f2;
  color: #dc2626;
}

body.night-mode .message-bubble.error {
  background: rgba(220, 38, 38, 0.2);
  color: #fca5a5;
}

/* Instagram DM风格 - 输入栏 */
.chat-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  padding-bottom: calc(10px + env(safe-area-inset-bottom, 0px));
  background: #fff;
  border-top: none;
}

body.night-mode .chat-input-container {
  background: #000;
  border-top: none;
}

/* Pill Shape 输入框 */
.chat-input {
  flex: 1;
  padding: 10px 16px;
  border-radius: 24px;
  border: 1px solid #DBDBDB;
  background: #FAFAFA;
  color: #000;
  font-size: 15px;
  outline: none;
  transition: all 0.2s ease;
}

body.night-mode .chat-input {
  background: #262626;
  border-color: #262626;
  color: #fff;
}

.chat-input:focus {
  border-color: #0084FF;
  background: #fff;
}

body.night-mode .chat-input:focus {
  background: #262626;
  border-color: #3a3a3a;
}

.send-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #3b82f6;
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

body.night-mode .send-btn {
  background: rgba(71, 85, 105, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.send-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.send-btn:active:not(:disabled) {
  transform: scale(0.9);
}

/* 待发送消息样式 - Instagram风格 */
.message.pending {
  opacity: 0.65;
}

.pending-bubble {
  background: rgba(0, 132, 255, 0.3) !important;
  border: 2px dashed rgba(0, 132, 255, 0.5) !important;
  padding-right: 40px !important;
}

body.night-mode .pending-bubble {
  background: rgba(0, 132, 255, 0.2) !important;
  border: 2px dashed rgba(0, 132, 255, 0.4) !important;
}

.remove-pending-btn {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 10px;
}

.remove-pending-btn:hover {
  background: rgba(239, 68, 68, 0.8);
}

.remove-pending-btn:active {
  transform: translateY(-50%) scale(0.9);
}

/* Instagram风格 - 添加按钮 */
.add-pending-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: none;
  color: #0084FF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  flex-shrink: 0;
  font-size: 20px;
}

body.night-mode .add-pending-btn {
  color: #0084FF;
}

.add-pending-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.add-pending-btn:active:not(:disabled) {
  transform: scale(0.85);
}

/* Instagram风格 - 发送按钮 */
.send-all-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: transparent;
  border: none;
  color: #0084FF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s ease;
  flex-shrink: 0;
  position: relative;
  font-size: 18px;
}

body.night-mode .send-all-btn {
  color: #0084FF;
}

.send-all-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.send-all-btn:active:not(:disabled) {
  transform: scale(0.85);
}

.pending-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #ef4444;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 聊天设置Modal */
.chat-settings-modal {
  max-height: 80vh;
}

.settings-value {
  float: right;
  color: #3b82f6;
  font-weight: 600;
}

body.night-mode .settings-value {
  color: rgba(255, 255, 255, 0.9);
}

.slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none;
  margin: 12px 0;
}

body.night-mode .slider {
  background: rgba(255, 255, 255, 0.15);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
  transition: all 0.2s ease;
}

body.night-mode .slider::-webkit-slider-thumb {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider::-webkit-slider-thumb:active {
  transform: scale(0.95);
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.4);
}

body.night-mode .slider::-moz-range-thumb {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.slider-hint {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
  text-align: center;
}

body.night-mode .slider-hint {
  color: rgba(255, 255, 255, 0.6);
}

/* Toggle开关样式 - iOS风格 */
.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 !important;
}

.toggle-label {
  flex: 1;
  padding-right: 16px;
}

.toggle-title {
  font-size: 16px;
  color: #1e293b;
  margin-bottom: 2px;
}

body.night-mode .toggle-title {
  color: #fff;
}

.toggle-hint {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 2px;
}

body.night-mode .toggle-hint {
  color: rgba(255, 255, 255, 0.6);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 31px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e8f0;
  transition: all 0.3s ease;
  border-radius: 31px;
}

body.night-mode .toggle-slider {
  background-color: rgba(255, 255, 255, 0.2);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 27px;
  width: 27px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #34C759;
}

body.night-mode .toggle-switch input:checked + .toggle-slider {
  background-color: #34C759;
}

.toggle-switch input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-switch input:focus + .toggle-slider {
  box-shadow: 0 0 1px #0084FF;
}

/* Settings Menu List - 分类菜单 */
.settings-menu-list {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.settings-menu-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settings-menu-item:active {
  background: #f8fafc;
  transform: scale(0.98);
}

body.night-mode .settings-menu-item {
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

body.night-mode .settings-menu-item:active {
  background: rgba(30, 41, 59, 0.8);
}

.menu-item-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  flex-shrink: 0;
}

body.night-mode .menu-item-icon {
  background: rgba(255, 255, 255, 0.1);
}

.menu-item-icon i {
  font-size: 18px;
  color: #3b82f6;
}

body.night-mode .menu-item-icon i {
  color: rgba(255, 255, 255, 0.9);
}

.menu-item-content {
  flex: 1;
  min-width: 0;
}

.menu-item-title {
  font-size: 16px;
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 2px;
}

body.night-mode .menu-item-title {
  color: #fff;
}

.menu-item-subtitle {
  font-size: 12px;
  color: #94a3b8;
}

body.night-mode .menu-item-subtitle {
  color: rgba(255, 255, 255, 0.6);
}

.menu-item-arrow {
  font-size: 14px;
  color: #cbd5e1;
  margin-left: 8px;
}

body.night-mode .menu-item-arrow {
  color: rgba(255, 255, 255, 0.4);
}

/* Avatar Toggle - 完全照抄日夜间模式切换样式 */
.avatar-toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  border-bottom: 1px solid #f1f5f9;
}

body.night-mode .avatar-toggle-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar-toggle-item:last-child {
  border-bottom: none;
}

.avatar-toggle-item span {
  font-size: 16px;
  color: #1e293b;
}

body.night-mode .avatar-toggle-item span {
  color: #fff;
}

.avatar-toggle {
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0 3px;
}

body.night-mode .avatar-toggle {
  background: rgba(255, 255, 255, 0.15);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}

.avatar-toggle-slider {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  position: absolute;
  left: 3px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.avatar-toggle.on {
  background: rgba(59, 130, 246, 0.8);
  border: 0.5px solid rgba(59, 130, 246, 0.4);
}

body.night-mode .avatar-toggle.on {
  background: rgba(255, 255, 255, 0.25);
  border: 0.5px solid rgba(255, 255, 255, 0.3);
}

.avatar-toggle.on .avatar-toggle-slider {
  transform: translateX(24px);
  background: rgba(255, 255, 255, 0.95);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 20000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Confirm Dialog */
.confirm-dialog {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 320px;
  padding: 24px;
  animation: scaleIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

body.night-mode .confirm-dialog {
  background: #1e293b;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.confirm-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 12px;
  text-align: center;
}

body.night-mode .confirm-title {
  color: #fff;
}

.confirm-message {
  font-size: 14px;
  color: #64748b;
  text-align: center;
  margin-bottom: 24px;
  line-height: 1.5;
}

body.night-mode .confirm-message {
  color: rgba(255, 255, 255, 0.7);
}

.confirm-actions {
  display: flex;
  gap: 12px;
}

.confirm-btn {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-btn.cancel {
  background: #f1f5f9;
  color: #64748b;
}

body.night-mode .confirm-btn.cancel {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}

.confirm-btn.cancel:active {
  background: #e2e8f0;
  transform: scale(0.98);
}

body.night-mode .confirm-btn.cancel:active {
  background: rgba(255, 255, 255, 0.15);
}

.confirm-btn.delete {
  background: #FF3B30;
  color: white;
}

.confirm-btn.delete:active {
  background: #FF2D23;
  transform: scale(0.98);
}

.modal-content {
  background: #fff;
  border-radius: 24px 24px 0 0;
  width: 100%;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.night-mode .modal-content {
  background: #1e293b;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}

body.night-mode .modal-header {
  border-bottom: 1px solid #334155;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

body.night-mode .modal-header h2 {
  color: #fff;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  -webkit-overflow-scrolling: touch;
}

.modal-body::-webkit-scrollbar {
  display: none;
}

.contact-picker-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.picker-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: #f8fafc;
  cursor: pointer;
  transition: all 0.2s ease;
}

body.night-mode .picker-item {
  background: #0f172a;
}

.picker-item:active {
  transform: scale(0.98);
  background: #e2e8f0;
}

body.night-mode .picker-item:active {
  background: #334155;
}

.picker-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

body.night-mode .picker-avatar {
  background: #334155;
}

.picker-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picker-avatar i {
  font-size: 18px;
  color: #94a3b8;
}

.picker-item span {
  font-size: 15px;
  font-weight: 500;
  color: #1e293b;
}

body.night-mode .picker-item span {
  color: #fff;
}

.settings-item {
  margin-bottom: 20px;
}

.settings-item label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 12px;
}

body.night-mode .settings-item label {
  color: #94a3b8;
}

.wallpaper-preview {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 16px;
  border: 2px solid #e2e8f0;
}

body.night-mode .wallpaper-preview {
  border-color: rgba(255, 255, 255, 0.12);
}

.wallpaper-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gallery App */
.gallery-tabs {
  display: flex;
  padding: 12px 16px;
  gap: 8px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

body.night-mode .gallery-tabs {
  background: rgba(30, 41, 59, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.gallery-tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 10px 8px;
  border-radius: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.gallery-tab i {
  font-size: 20px;
  color: #64748b;
  transition: all 0.2s ease;
}

.gallery-tab span {
  font-size: 11px;
  color: #64748b;
  transition: all 0.2s ease;
}

body.night-mode .gallery-tab i,
body.night-mode .gallery-tab span {
  color: #94a3b8;
}

.gallery-tab.active {
  background: rgba(255, 255, 255, 0.9);
}

body.night-mode .gallery-tab.active {
  background: rgba(51, 65, 85, 0.6);
}

.gallery-tab.active i,
.gallery-tab.active span {
  color: #0f172a;
}

body.night-mode .gallery-tab.active i,
body.night-mode .gallery-tab.active span {
  color: #fff;
}

.gallery-tab:active {
  transform: scale(0.95);
}

.gallery-section {
  padding: 20px;
}

.section-desc {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 20px;
  line-height: 1.5;
}

body.night-mode .section-desc {
  color: #94a3b8;
}

.section-desc.coming-soon {
  text-align: center;
  margin-top: 20px;
}

.empty-preview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: #f1f5f9;
}

body.night-mode .empty-preview {
  background: #0f172a;
}

.empty-preview i {
  font-size: 48px;
  color: #cbd5e1;
}

body.night-mode .empty-preview i {
  color: #334155;
}

.empty-preview p {
  font-size: 14px;
  color: #94a3b8;
}

.css-example {
  background: #f8fafc;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
}

body.night-mode .css-example {
  background: #0f172a;
  border-color: #334155;
}

.css-example h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 12px;
}

body.night-mode .css-example h3 {
  color: #fff;
}

.css-example pre {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #475569;
  line-height: 1.6;
  white-space: pre-wrap;
  margin: 0;
}

body.night-mode .css-example pre {
  color: #cbd5e1;
}

.css-textarea {
  font-family: 'Courier New', monospace !important;
  font-size: 13px !important;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.button-group .primary-btn,
.button-group .secondary-btn {
  flex: 1;
}

.secondary-btn {
  background: #f1f5f9;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

body.night-mode .secondary-btn {
  background: rgba(255, 255, 255, 0.05);
  color: #94a3b8;
  border-color: rgba(255, 255, 255, 0.1);
}

.secondary-btn:active {
  background: #e2e8f0;
  transform: scale(0.98);
}

body.night-mode .secondary-btn:active {
  background: rgba(255, 255, 255, 0.1);
}

.coming-soon-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 60px 20px;
}

.coming-soon-placeholder i {
  font-size: 64px;
  color: #cbd5e1;
}

body.night-mode .coming-soon-placeholder i {
  color: #334155;
}

.coming-soon-placeholder p {
  font-size: 16px;
  color: #94a3b8;
}