/* ============================================
   全新夜间模式 - 纯黑灰 + iOS 磨砂玻璃
   用 !important 强制覆盖所有蓝黑色
   ============================================ */

/* 基础背景 */
body.night-mode {
  background: #000 !important;
}

body.night-mode .phone-interface {
  background: #000 !important;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8) !important;
}

/* 状态栏 */
body.night-mode .status-bar {
  color: rgba(255, 255, 255, 0.95) !important;
}

body.night-mode .fullscreen-btn,
body.night-mode .theme-toggle {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(30px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(30px) saturate(150%) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.18) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
              0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

body.night-mode .theme-toggle .toggle-slider {
  background: rgba(255, 255, 255, 0.95) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
}

/* 页面指示器 */
body.night-mode .page-dot {
  background: rgba(255, 255, 255, 0.3) !important;
}

body.night-mode .page-dot.active {
  background: rgba(255, 255, 255, 0.9) !important;
}

/* App图标 - 磨砂玻璃无边框 */
body.night-mode .app-icon-wrapper {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(30px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(30px) saturate(150%) !important;
  border: none !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5),
              inset 0 1px 1px rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .app-item:active .app-icon-wrapper {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4),
              inset 0 1px 1px rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .app-icon {
  color: rgba(255, 255, 255, 0.95) !important;
}

body.night-mode .app-name {
  color: rgba(255, 255, 255, 0.9) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

/* Widgets - 大圆角磨砂玻璃 */
body.night-mode .widget-item {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(40px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(150%) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 24px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6),
              inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

/* Profile Widget */
body.night-mode .profile-widget {
  color: #fff !important;
}

body.night-mode .profile-background {
  background: rgba(20, 20, 20, 0.8) !important;
}

body.night-mode .background-change-btn {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .background-change-btn i {
  color: rgba(255, 255, 255, 0.95) !important;
}

body.night-mode .profile-avatar {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4) !important;
}

body.night-mode .profile-name,
body.night-mode .stat-number {
  color: #fff !important;
}

body.night-mode .profile-bio {
  color: rgba(255, 255, 255, 0.8) !important;
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-radius: 14px !important;
}

body.night-mode .tag {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  color: rgba(255, 255, 255, 0.85) !important;
  border-radius: 14px !important;
}

body.night-mode .profile-stats {
  border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .stat-label,
body.night-mode .profile-location {
  color: rgba(255, 255, 255, 0.65) !important;
}

body.night-mode .action-btn {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .action-btn:hover {
  background: rgba(255, 255, 255, 0.18) !important;
}

/* 音乐 Widget */
body.night-mode .vinyl-disc {
  background: #1a1a1a !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6) !important;
}

body.night-mode .vinyl-center {
  background: #fff !important;
  border: 2px solid #1a1a1a !important;
}

body.night-mode .record-arm::before {
  background: rgba(255, 255, 255, 0.7) !important;
}

body.night-mode .record-arm::after {
  background: rgba(255, 255, 255, 0.5) !important;
}

body.night-mode .music-progress-compact {
  background: rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .music-progress-bar-compact {
  background: rgba(255, 255, 255, 0.85) !important;
}

body.night-mode .music-button-compact {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .music-button-compact.play-pause {
  background: rgba(255, 255, 255, 0.18) !important;
  color: #fff !important;
}

body.night-mode .lyric-line.main {
  color: #fff !important;
}

body.night-mode .lyric-line.sub {
  color: rgba(255, 255, 255, 0.65) !important;
}

/* Dock - 磨砂玻璃 */
body.night-mode .dock {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(40px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(150%) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 28px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6),
              inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .dock-item.active {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
}

body.night-mode .dock-icon i {
  color: rgba(255, 255, 255, 0.9) !important;
}

body.night-mode .dock-item.active .dock-icon i,
body.night-mode .dock-item.active .dock-name {
  color: #fff !important;
}

body.night-mode .dock-name {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* App Pages - 纯黑背景 */
body.night-mode .app-page {
  background: #0a0a0a !important;
}

body.night-mode .app-header {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(40px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(150%) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

body.night-mode .app-header h1 {
  color: #fff !important;
}

/* 顶栏按钮 - 白色 */
body.night-mode .back-btn,
body.night-mode .add-btn,
body.night-mode .edit-btn,
body.night-mode .save-btn,
body.night-mode .settings-btn,
body.night-mode .close-btn {
  color: rgba(255, 255, 255, 0.95) !important;
}

body.night-mode .back-btn:active, 
body.night-mode .add-btn:active, 
body.night-mode .edit-btn:active, 
body.night-mode .save-btn:active, 
body.night-mode .settings-btn:active, 
body.night-mode .close-btn:active {
  background: rgba(255, 255, 255, 0.12) !important;
}

/* 表单和设置 - 磨砂玻璃 */
body.night-mode .settings-section,
body.night-mode .edit-section,
body.night-mode .detail-section {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(30px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(30px) saturate(150%) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 24px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .section-title,
body.night-mode .section-header {
  color: #fff !important;
}

body.night-mode .form-group label,
body.night-mode .settings-item label {
  color: rgba(255, 255, 255, 0.65) !important;
}

body.night-mode .form-input, 
body.night-mode .form-textarea, 
body.night-mode .form-select,
body.night-mode .chat-input {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

body.night-mode .form-input:focus, 
body.night-mode .form-textarea:focus, 
body.night-mode .form-select:focus,
body.night-mode .chat-input:focus {
  background: rgba(255, 255, 255, 0.12) !important;
  border-color: rgba(255, 255, 255, 0.25) !important;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
              0 0 0 3px rgba(255, 255, 255, 0.08) !important;
}

/* 所有按钮 - 磨砂玻璃 */
body.night-mode .primary-btn {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(20px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(20px) saturate(150%) !important;
  color: rgba(255, 255, 255, 0.98) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .primary-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}

body.night-mode .secondary-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  border-radius: 16px !important;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .secondary-btn:hover {
  background: rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .upload-btn,
body.night-mode .generate-btn {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  color: rgba(255, 255, 255, 0.98) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .message-box {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  color: rgba(255, 255, 255, 0.85) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.15) !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

/* 联系人卡片 - 磨砂玻璃 */
body.night-mode .contact-card,
body.night-mode .chat-item {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(30px) !important;
  -webkit-backdrop-filter: blur(30px) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
  margin-bottom: 12px !important;
}

body.night-mode .contact-card:active,
body.night-mode .chat-item:active {
  background: rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .contact-avatar,
body.night-mode .chat-avatar,
body.night-mode .detail-avatar {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

body.night-mode .contact-info h3,
body.night-mode .chat-info h3,
body.night-mode .detail-name {
  color: #fff !important;
}

body.night-mode .meta-tag {
  background: rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  color: rgba(255, 255, 255, 0.75) !important;
  border-radius: 10px !important;
}

body.night-mode .contact-summary,
body.night-mode .chat-preview {
  color: rgba(255, 255, 255, 0.6) !important;
}

body.night-mode .avatar-preview {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-color: rgba(255, 255, 255, 0.15) !important;
}

/* 详情页 - 磨砂玻璃 */
body.night-mode .detail-card {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(30px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(30px) saturate(150%) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 24px !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .detail-meta,
body.night-mode .meta-item {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  color: rgba(255, 255, 255, 0.75) !important;
  border-radius: 20px !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

body.night-mode .detail-summary,
body.night-mode .settings-box {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border-radius: 16px !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

body.night-mode .detail-summary p,
body.night-mode .settings-box p {
  color: rgba(255, 255, 255, 0.85) !important;
}

body.night-mode .settings-box h4,
body.night-mode .detail-summary h3 {
  color: rgba(255, 255, 255, 0.65) !important;
}

/* 聊天 - 纯黑背景 */
body.night-mode .chat-messages {
  background: #000 !important;
}

body.night-mode .title-avatar {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
}

body.night-mode .message.user .message-bubble {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(20px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(20px) saturate(150%) !important;
  color: #fff !important;
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .message.assistant .message-bubble {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(20px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(20px) saturate(150%) !important;
  color: rgba(255, 255, 255, 0.95) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .message-bubble.error {
  background: rgba(220, 38, 38, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  color: rgba(255, 100, 100, 0.95) !important;
  border: 0.5px solid rgba(220, 38, 38, 0.3) !important;
}

body.night-mode .chat-input-container {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(40px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(150%) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

body.night-mode .send-btn {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  color: #fff !important;
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .send-btn:disabled {
  opacity: 0.4 !important;
}

/* Modal - 磨砂玻璃 */
body.night-mode .modal-content {
  background: rgba(20, 20, 20, 0.95) !important;
  backdrop-filter: blur(40px) saturate(150%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(150%) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.15) !important;
}

body.night-mode .modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

body.night-mode .modal-header h2 {
  color: #fff !important;
}

body.night-mode .picker-item {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border: 0.5px solid rgba(255, 255, 255, 0.12) !important;
  border-radius: 16px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
}

body.night-mode .picker-item:active {
  background: rgba(255, 255, 255, 0.12) !important;
}

body.night-mode .picker-avatar {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
}

body.night-mode .picker-item span {
  color: #fff !important;
}

body.night-mode .empty-state {
  color: rgba(255, 255, 255, 0.5) !important;
}

body.night-mode .empty-state .hint {
  color: rgba(255, 255, 255, 0.3) !important;
}

body.night-mode .user-info {
  background: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border-radius: 16px !important;
}

body.night-mode .image-placeholder {
  color: rgba(255, 255, 255, 0.5) !important;
}

body.night-mode .chat-time {
  color: rgba(255, 255, 255, 0.45) !important;
}

body.night-mode .chat-empty {
  color: rgba(255, 255, 255, 0.5) !important;
}

body.night-mode .contact-card > i {
  color: rgba(255, 255, 255, 0.3) !important;
}

/* 删除聊天按钮 */
body.night-mode .delete-chat-btn {
  color: rgba(255, 100, 100, 0.9) !important;
}

body.night-mode .delete-chat-btn:active {
  background: rgba(255, 100, 100, 0.15) !important;
}
